# Homebrew Bundle - Bundler for non-Ruby dependencies from Homebrew.

#
# Copyright (C) 2019  VHS <0xc000007b@tutanota.com>
#
# This file is part of Archuro.
#
# Archuro is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Archuro is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# @see https://thoughtbot.com/blog/brewfile-a-gemfile-but-for-homebrew
# @see https://github.com/Homebrew/homebrew-bundle

# Install FFMpeg with all options
# Usage: brew "ffmpeg", args: ALL_FFMPEG_OPTIONS
ALL_FFMPEG_OPTIONS=`brew options ffmpeg | grep -vE '\s' | grep -- '--with-'`.gsub("--", "").split("\n")

tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "mas-cli/tap"
tap "mongodb/brew"
# ... possibly more taps here 

# =========================================================================== #
# 000 >>- BUILD ESSENTIALS
# =================================================================== #

# brew "stow" # Installed by Archuro
# brew "mas"  # Installed by Archuro
# brew "bash" # Installed by Archuro

# =========================================================================== #
# 010 >>- SHELL ENVIRONMENT
# =================================================================== #

brew "bash-completion@2"     # Programmable completion for bash@4.1+
cask "font-hack-nerd-font"   # Hack Nerd Font
cask "font-fira-code"        # Monospaced font with programming ligatures
cask "hyper" # terminal emulator
cask "kitty"
# ... possibly more commands here

# =========================================================================== #
# 020 >>- SYSADMIN TOOLS
# =================================================================== #

brew "fzf"
brew "git"
# brew "htop" # Installed by Archuro
brew "jq"
# brew "lynx" # Installed by Archuro
brew "mosh"
# brew "tldr" # Installed by Archuro
brew "tmux"
brew "tree"
brew "wget"
# ... possibly more commands here

# =========================================================================== #
# 030 >>- DEVELOPER TOOLS
# =================================================================== #

brew "cmake"
brew "elasticsearch"
brew "emacs"                      # GNU Emacs text editor
brew "ffmpeg",
    args: ALL_FFMPEG_OPTIONS      # Collection of libraries and tools to process multimedia
brew "go"                         # Open source programming language
brew "hugo"                       # Configurable static site generator
brew "mongodb-community"          # High-performance, schema-free, document-oriented database
brew "mono"                       # Cross platform, open source .NET development framework
brew "neofetch"                   # Fast, highly customisable system info script
brew "neovim"                     # Ambitious Vim-fork focused on extensibility and agility
brew "node"                       # Platform built on V8 to build network applications
brew "openssl"                    # SSL/TLS cryptography library
brew "pandoc"                     # Swiss-army knife of markup format conversion
brew "pngquant"                   # PNG image optimizing utility
brew "postgresql"                 # Object-relational database system
brew "python"                     # Interpreted, interactive, object-oriented programming language
brew "redis"                      # Persistent key-value database, with built-in net interface
brew "rustup-init"                # The Rust toolchain installer
brew "shellcheck"                 # Static analysis and lint tool, for (ba)sh scripts
brew "sip"                        # Tool to create Python bindings for C and C++ libraries
brew "trash"                      # CLI tool that moves files or folder to the trash
brew "typescript"                 # Language for application scale JavaScript development
brew "yamllint"                   # Linter for YAML files
brew "youtube-dl"                 # Download YouTube videos from the command-line
brew "yarn"                       # JavaScript package manager
cask "adoptopenjdk8"              # Prebuilt OpenJDK Binaries
cask "graphql-playground"         # GraphQL IDE for better development workflows
cask "mongodb-compass"            # The GUI for MongoDB
cask "visual-studio-code"         # VS Code
cask "vivaldi"                    # Web browser
# mas "com.apple.dt.xcode", id: 497799835 # xdcode not required
# ... possibly more commands here

# =========================================================================== #
# 035 >>- DEVOPS
# =================================================================== #

# brew "istioctl"
# brew "kubernetes-cli" # Included with Docker Desktop (archuro init)
# brew "kubernetes-helm"
# brew "kubernetes-service-catalog-client"
brew "prometheus"
brew "traefik"
# ... possibly more commands here

# =========================================================================== #
# 040 >>- SECURITY TOOLS
# =================================================================== #

brew "pass"                            # Password manager
# brew "socat"                           # Netcat on steroids
# brew "tcpdump"                         # Command-line packet analyzer
# mas "bitwarden", id: 1352778147        # Password manager
# mas "wireguard", id: 1451685025        # Fast, modern, and secure VPN tunnel
# ... possibly more commands here

# =========================================================================== #
# 050 >>- PRODUCTIVITY TOOLS
# =================================================================== #

cask "blender"                         # Free and open source 3D creation suite
cask "framer-x"                        # Design toolkit to create code components
cask "imageoptim"                      # ImageOptim makes images load faster
cask "rectangle"                       # Move and resize windows in macOS
cask "sketch"                          # Design toolkit built to help you create your best work
# cask "telegram-desktop"                # Cloud-based mobile and desktop messaging app
# mas "amphetamine", id: 937984704       # Keep your Mac, and optionally its display, awake
# mas "mindnode", id: 1289197285         # Makes mind mapping easy, fast and stunning.
# mas "omnigraffle", id: 1142578753      # Create beautiful, precise graphics
# mas "parcelosx", id: 639968404         # Delivery tracking
# mas "spark", id: 1176895641
# mas "ulysses", id: 1225570693
# ... possibly more commands here
