# User profile for interactive sh(1) shells.

#
# Copyright (C) 2019  VHS <0xc000007b@tutanota.com>
#
# This file is part of Archuro.
#
# Archuro is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Archuro is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# =========================================================================== #
# General settings
# =================================================================== #

# Miminalist prompt with color, i.e. user@host:~/directory $ 
export PS1="\[$(tput bold)$(tput setb 4)$(tput setaf 7)\]\u@\h:\w $ \[$(tput sgr0)\]"
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# =========================================================================== #
# Aliases and utility functions
# =================================================================== #

#
# Nagivation
#

alias z='z'
alias ll='ls -lhAG' # Colorized with -G
alias ..='cd ..'
alias ...='cd ..; cd ..'
alias tree='tree -C' # Colorized with -C

ff () {
  find . -iname "*${1:-}*"
}

#
# General
#

alias net="ping vhs.codeberg.page | grep -E --only-match --color=never '[0-9\.]+ ms'"

#
# Archuro
#

alias ao='archuro'

#
# Homebrew
# @see https://thoughtbot.com/blog/starting-and-stopping-background-services-with-homebrew
#

alias b='brew'
alias bs='brew services'
alias bsc='brew services cleanup'
alias bsl='brew services list'
alias bsr='brew services restart'
alias bss='brew services start'

#
# VS Code (macOS-only)
#

if [[ "$OSTYPE" == darwin* ]]; then
  alias c='code'
  alias cx='code --list-extensions'

  cxinstall() {
    test -r ~/.vscode/ext-list && < ~/.vscode/ext-list xargs -n1 code --install-extension
  }
  cxsave () {
    test -r ~/.vscode/ext-list && cx > ~/.vscode/ext-list
  }
  cxremoveall () {
    # WARNING: Use with care. This removes all currently installed extensions.
    code --list-extensions | xargs -n1 code --uninstall-extension
  }
fi

#
# Git
#

alias g='git'
alias ga='git add'
alias gaa='git add --all'
alias gb='git branch'
alias gca='git commit --amend --no-edit'
alias gcb='git checkout -b'
alias gcl='git clone'
alias gcm='git checkout master'
alias gco='git checkout'
alias gd='git diff'
alias gds='git diff --staged'
alias gf='git fetch'
alias gl='git log --all --graph --pretty=format:"%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit --date=relative'
alias gls='git log --no-merges --pretty=format:"%ae" | sort | uniq -c | sort --reverse'
alias gp='git push'
alias gr='git rebase'
alias gra='git rebase --abort'
alias grc='git rebase --continue'
alias gri='git rebase --interactive'
alias grs='git rebase --skip'
alias gs='git status --short'
alias gu='git pull'
alias gz='npx git-cz'

gcp () {
  title="$@"
  git commit -am "$title" && git push -u origin
}
gc () {
  args="$@"
  git commit -m "$args"
}

# 
# NPM
# 

alias ni="npm install"
alias nr="npm run"
alias nrb="npm run build"
alias nrc="npm run clean"
alias nrd="npm run dev"

ns() {
  cat < package.json | jq '.scripts'
}

#
# Hugo
#

alias hs='hugo && hugo serve --buildDrafts --navigateToChanged'
alias hd='hugo && hugo deploy --invalidateCDN'

#
# Docker
#

alias dk='docker'
alias dh='docker images -q | head -1'
alias dc='docker-compose'
